example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/messages_controller_spec.rb[1:1:1]   | passed  | 0.08272 seconds |
./spec/controllers/messages_controller_spec.rb[1:1:2]   | passed  | 0.03514 seconds |
./spec/controllers/messages_controller_spec.rb[1:2:1]   | passed  | 0.04698 seconds |
./spec/controllers/messages_controller_spec.rb[1:2:2]   | passed  | 0.06346 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:1:1] | passed  | 0.03294 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:1:2] | passed  | 0.04737 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:2:1] | passed  | 0.05774 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:2:2] | passed  | 0.05123 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:1:1] | passed  | 0.04948 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:1:2] | passed  | 0.0514 seconds  |
./spec/controllers/messages_controller_spec.rb[1:4:2:1] | passed  | 0.05015 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed  | 0.36373 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]               | passed  | 0.20307 seconds |
./spec/models/message_spec.rb[1:1]                      | passed  | 0.03572 seconds |
./spec/models/message_spec.rb[1:2]                      | passed  | 0.04026 seconds |
./spec/models/message_spec.rb[1:3]                      | passed  | 0.73478 seconds |
./spec/models/message_spec.rb[1:4]                      | passed  | 0.03286 seconds |
./spec/models/message_spec.rb[1:5]                      | passed  | 0.03271 seconds |
./spec/models/message_spec.rb[1:6]                      | passed  | 0.07845 seconds |
./spec/models/micropost_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/relationship_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.1305 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.06237 seconds |
./spec/models/user_spec.rb[1:1:3:1]                     | passed  | 0.07593 seconds |
./spec/models/user_spec.rb[1:1:4:1]                     | passed  | 0.1044 seconds  |
