example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/messages_controller_spec.rb[1:1:1]   | passed  | 0.06337 seconds |
./spec/controllers/messages_controller_spec.rb[1:1:2]   | passed  | 0.04739 seconds |
./spec/controllers/messages_controller_spec.rb[1:2:1]   | passed  | 0.05727 seconds |
./spec/controllers/messages_controller_spec.rb[1:2:2]   | passed  | 0.05556 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:1:1] | passed  | 0.08628 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:1:2] | passed  | 0.07433 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:2:1] | passed  | 0.15483 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:2:2] | passed  | 0.07086 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:1:1] | passed  | 0.04994 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:1:2] | passed  | 0.07289 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:2:1] | passed  | 0.0573 seconds  |
./spec/models/message_spec.rb[1:1]                      | passed  | 0.0433 seconds  |
./spec/models/message_spec.rb[1:2]                      | passed  | 0.04341 seconds |
./spec/models/message_spec.rb[1:3]                      | passed  | 0.74183 seconds |
./spec/models/message_spec.rb[1:4]                      | passed  | 0.03743 seconds |
./spec/models/message_spec.rb[1:5]                      | passed  | 0.03927 seconds |
./spec/models/message_spec.rb[1:6]                      | passed  | 0.08446 seconds |
./spec/models/micropost_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/relationship_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.085 seconds   |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.07982 seconds |
./spec/models/user_spec.rb[1:1:3:1]                     | passed  | 0.10056 seconds |
./spec/models/user_spec.rb[1:1:4:1]                     | passed  | 0.12836 seconds |
