example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/messages_controller_spec.rb[1:1:1]   | passed  | 0.06286 seconds |
./spec/controllers/messages_controller_spec.rb[1:1:2]   | passed  | 0.04457 seconds |
./spec/controllers/messages_controller_spec.rb[1:2:1]   | passed  | 0.05263 seconds |
./spec/controllers/messages_controller_spec.rb[1:2:2]   | passed  | 0.07047 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:1:1] | passed  | 0.03088 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:1:2] | passed  | 0.03766 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:2:1] | passed  | 0.06437 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:2:2] | passed  | 0.06163 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:1:1] | passed  | 0.05972 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:1:2] | passed  | 0.05166 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:2:1] | passed  | 0.05433 seconds |
./spec/models/message_spec.rb[1:1]                      | passed  | 0.06216 seconds |
./spec/models/message_spec.rb[1:2]                      | passed  | 0.79112 seconds |
./spec/models/message_spec.rb[1:3]                      | passed  | 0.03654 seconds |
./spec/models/message_spec.rb[1:4]                      | passed  | 0.04019 seconds |
./spec/models/message_spec.rb[1:5]                      | passed  | 0.03974 seconds |
./spec/models/message_spec.rb[1:6]                      | passed  | 0.07668 seconds |
./spec/models/micropost_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/relationship_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.09091 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.15214 seconds |
./spec/models/user_spec.rb[1:1:3:1]                     | passed  | 0.06226 seconds |
./spec/models/user_spec.rb[1:1:4:1]                     | passed  | 0.12629 seconds |
