example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/messages_controller_spec.rb[1:1:1]   | passed  | 0.06972 seconds |
./spec/controllers/messages_controller_spec.rb[1:1:2]   | passed  | 0.03656 seconds |
./spec/controllers/messages_controller_spec.rb[1:2:1]   | passed  | 0.04843 seconds |
./spec/controllers/messages_controller_spec.rb[1:2:2]   | passed  | 0.06264 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:1:1] | passed  | 0.05006 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:1:2] | passed  | 0.04938 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:2:1] | passed  | 0.05526 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:2:2] | passed  | 0.05478 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:1:1] | passed  | 0.06812 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:1:2] | passed  | 0.05012 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:2:1] | passed  | 0.07208 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed  | 0.21308 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]               | passed  | 0.54551 seconds |
./spec/models/message_spec.rb[1:1]                      | passed  | 0.03653 seconds |
./spec/models/message_spec.rb[1:2]                      | passed  | 0.04742 seconds |
./spec/models/message_spec.rb[1:3]                      | passed  | 0.03635 seconds |
./spec/models/message_spec.rb[1:4]                      | passed  | 0.77266 seconds |
./spec/models/message_spec.rb[1:5]                      | passed  | 0.03226 seconds |
./spec/models/message_spec.rb[1:6]                      | passed  | 0.07288 seconds |
./spec/models/micropost_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/relationship_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.06927 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.12402 seconds |
./spec/models/user_spec.rb[1:1:3:1]                     | passed  | 0.08601 seconds |
./spec/models/user_spec.rb[1:1:4:1]                     | passed  | 0.12393 seconds |
