example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/messages_controller_spec.rb[1:1:1]   | passed  | 0.07066 seconds |
./spec/controllers/messages_controller_spec.rb[1:1:2]   | passed  | 0.04902 seconds |
./spec/controllers/messages_controller_spec.rb[1:2:1]   | passed  | 0.07865 seconds |
./spec/controllers/messages_controller_spec.rb[1:2:2]   | passed  | 0.03192 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:1:1] | passed  | 0.04537 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:1:2] | passed  | 0.07077 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:2:1] | passed  | 0.05182 seconds |
./spec/controllers/messages_controller_spec.rb[1:3:2:2] | passed  | 0.06181 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:1:1] | passed  | 0.07854 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:1:2] | passed  | 0.04919 seconds |
./spec/controllers/messages_controller_spec.rb[1:4:2:1] | passed  | 0.04732 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]               | passed  | 0.19624 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]               | passed  | 0.45348 seconds |
./spec/models/message_spec.rb[1:1]                      | passed  | 0.03196 seconds |
./spec/models/message_spec.rb[1:2]                      | passed  | 0.04862 seconds |
./spec/models/message_spec.rb[1:3]                      | passed  | 0.03962 seconds |
./spec/models/message_spec.rb[1:4]                      | passed  | 0.05728 seconds |
./spec/models/message_spec.rb[1:5]                      | passed  | 0.80139 seconds |
./spec/models/message_spec.rb[1:6]                      | passed  | 0.09084 seconds |
./spec/models/micropost_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/relationship_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1:1:1]                     | passed  | 0.07046 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed  | 0.14582 seconds |
./spec/models/user_spec.rb[1:1:3:1]                     | passed  | 0.08159 seconds |
./spec/models/user_spec.rb[1:1:4:1]                     | passed  | 0.13589 seconds |
